.hero{
    display: flex;
    justify-content: space-between;
}

.blur-h{
    width: 22rem;height: 30rem;
    left: 0;
}

.left-h{
    padding: 2rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.the-best-ad{
    margin-top: 4rem;
    background-color: #363d43;
    width: fit-content;
    border-radius: 4rem;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}

.hero-text>div:nth-child(3){
    font-size: 1rem;
    font-weight: 200;
    width: 80%;
    letter-spacing: 1px;
}

.figure{
    display: flex;
    gap: 1rem;
}

.figure>div{
    display: flex;
    flex-direction: column;
}

.figure .figure-heading {
    font-size: 2rem;
    color: white;
  }

.figure-text{
    color :var(--gray);
    text-transform: uppercase;
}

.hero-btn{
    display: flex;
    gap: 1rem;
}

.hero-btn>:nth-child(1){
    background-color: var(--orange);
    color: white;
    width: 8rem;
}

.hero-btn>:nth-child(2){
    background-color: transparent;
    color: white;
    width: 8rem;
    border: 2px solid var(--orange);
}

.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.right-h>.btn{
    position: absolute;
    right: 3rem;top: 2rem;color: black;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    align-items: flex-start;
    padding: 1rem;
    position: absolute;
    right: 4rem;top: 7rem;
    border-radius: 5px;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: var(--orange);
}

.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}

.hero-img{
    position: absolute;
    top: 4rem;right: 9rem;width: 23rem;
}

.hero-img-back{
    position: absolute;
    top: 7rem;right: 20rem;
    z-index: -1;
    width: 15rem;
}

@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .blur-h{
        width: 14rem;
    }

    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self:center;
        transform: scale(0.8);
    }

    .hero-text{
     font-size: xx-large;
     align-items: center;
     justify-self: center; 
     text-align: center;
      
    }

    .hero-text>div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-btn{
        justify-content: center;
    }
    .figure .figure-heading{
        font-size: large;
        text-align: center;
    }
    .figure .figure-text{
        font-size: smaller;
        text-align: center;

    }

    .right-h{
        position: relative;
        background: none;
    }

    .heart-rate{
        left: 1rem;
        top: 2rem;
        gap: 1rem;
    }

    .hero-img{
        position: relative;
        width: 17rem;
        top: 4rem;
        left: 9rem;
        align-self: center;
    }

    .hero-img-back{
        width: 15rem;
        left: 2rem;
        top: 0;
    }
    
}

/* 
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 2rem;
    position: absolute;
    top: 32rem;
    right: 47rem;
}

.calories>img{
    width: 3rem;
}

.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
    width: 7rem;
}

.calories>div>:nth-child(1){
    color: var(--gray);
}

.calories>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;
} */