
.programs{
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;

}



.program-header{
    display: flex;
    text-transform: uppercase;
    gap: 2rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    
}

.program-categories{
    display: flex;
    gap: 1rem;
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: gray;
    gap: 2rem;
    padding: 2rem;
    color: white;
}

.category>:nth-child(1){
    width: 2rem;height: 2rem;fill: white;
    
}
.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.category>:nth-child(3){
    font-size: 1rem;
    line-height: 30px;
}

.join{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

.join>img{
    width:  1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}


@media screen and (max-width:768px) {
    .program-header{
        flex-direction: column;
        gap: 1rem;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        text-align: end;
    }

    .program-categories{
        flex-direction: column;
        
    }

    .category{
        gap: 1rem;
    } 
    .join{
        gap: 1rem;
    }
}